{
  "name": "school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:docs": "bash scripts/check_roadmap_status_drift.sh",
    "roadmap": "grep -E '^- [^ ] \\*\\*' development_roadmap.md",
    "backup": "npx tsx --env-file=.env.local scripts/backup_firestore.ts",
    "backup:verify": "npx tsx --env-file=.env.local scripts/restore_firestore.ts --all --verify"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "firebase-admin": "^14.1.0",
    "googleapis": "^173.0.0",
    "html-to-image": "^1.11.13",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "jwks-rsa": "^3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
