{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/workspace/lifecycle/cron",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/discipline/cron/bridge",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/timetable/cron/neis-calendar",
      "schedule": "0 18 * * *"
    }
  ]
}
